ati (1811111 lTALlCl

Obvia Marcellus rapido tulit ora tumultu:

Adnoscensque, 1 Decus macte 0 virtutis avitae,

Macte Antenoride, nunc, inquit, rapta petamus,

Quod superest, Libyci ductoris tegmina, 1 et ardens

'l'errificis saevam fundit stridoribus hastam. 2⁶0
Nec forsan voti vanus foret, obvia ui vis

Gestaris obposita tenuisset corpore telum.

Qui dum vicinis ductorem protegit armis,

Transabiit non hunc sitiens gravis hasta cruorem,

ingentesque minas mutata morte peregit.

Avehitur raptim ductor, discrimine leti

Turbatus, cursumque furens ad castra capessit.

Jamque, fugae inmodicus, tendit certamine gressum

Praecipitem versis Poenorum exercitus armis.

258. Antenoride tacite edidit Lei. ex emendet. N. Heius. Cf. 011111, 650, et Serv.
ad virg. AEn. 111, 475.-266.811171110110110111111111 esse discrimine vite, (qut lectio·
nitrarietas etvcec. latiae 111111 permutatio-passim reperitur r. c. ep. virg. En. X,
511 ) vel Ambitur parvo ductor discrimine teri Turbatus ‚- ci. 1117110 ad virg. AEn. tx.
143, 11, 511, et ticine. ad 01111. Met. 111, 416. - 1677111101, quod conjecerat
Dansq., est in seriptis, teste N. litim. cai et fremens in mentem venit. At Lefeb.

redusit vulgatnmferens, et brec notet: · 111 nullo eod. vidifurens, esserum pa·

rum tute mutatur inferens : idiotismrts est solertissimus auctori. ·

spumantia... morsu, 111 ap. virgil. riatur, Era. - 164. Transabiit, ut
Ge. 111, 203, et AEneid. 11, 135.- ap. Virgil. AEn. 111, 432. - sitiens
turbidae conf. ad 1, 477. - 157. cruorem hasta,· vid. 11111, 174. -
Decus macte, etc, nt X, 278, et 11011 bunc sitiens gravis basta cruo-
IV, 475,1111111. not. - 25111111- sem ,· ef. 111 , 630.

noride; cf. 1114-159. tegmina 265. Telum ct ictus Marcelli

. capitis, galeam, ut 1, 402 et al. mortern‚quam minitabatur, intu-

111111 galeam Cinypi abstulerat Pe· lit quidem, sed Gestari, non, cui
dianus. - 260. 111111011111111,Ι vid. ad destinata erat, Hannibali. — 266.
1,334, 01 11, 567. - fundit has· discrimine leti, ut mutata morte.
tam, v. ad 1, 267. Cf. Var. Lect.

161 sq. 11011 soret , fuisset, vanus 268. certamine, 14143111 11, 327
reti, nt imitus incepti, 111, 131. (011111, 494), vel potius certa·
—- vis Gestaris, 101111 Gestar. 1111. tim ut 1, 184, et apud Virg.Georg.
ad 11, 599. Nota Homeri et inde 111, 103. Certatim veluti agmina
poctarum consuetudo, hereum an iacto fugiunt, vel certantes inter
migeros, vel viciuos milites alins se defuga et cursu; 11111.- ten-
substituendi, qui tela excipiant, 11117101111111, 1111. 511,)111; 494,
11111111111701111111,1101111011ρ1110· ⁶²93 Virg. AEn. 1, 410, 656.

 

