PUNICORUM LIII. XII. 59

61111111111111111111, membrisque insibilat igniw ·

Hinc Notus, hinc Boreas, binc fuscis ,11111111 alis ·
Bella movent, quantis animos et pectora possint

11111 satiare Iovis. Fluit agmen aquarum,

Turbine confusum piceo et nigrante procella, · 111
Itque omncs circa campos spumantibus undis

Involvit. Celsus summo de culmine montis

Regnator Superum sublata fulmina dextra ³

Libravit, clipeoque ducis non cedere 11111,
1111111111.811111111111191111111111111119111111111111. 615
1111111111, ceu conseptus fornacibus ensis.

Ambustis sed enim ductor Sidonius armis
sistebat socios, 11 caecum e nubibus ignem,
Murmumque a ventis misceri sana docebat.

616. membrisque, nnn membn's, Colnn. -618.91111111119111 Puteol- - 619.
nit 19111111 n. 1111111111 N. 1111111. quue Druk. videbatur 11111110 aptius exsuimendn
desuper 1161111111 imbrium 11 procellarum impetum. Sic 11 schol. 8111111111.
Ι, 356,11911 11111119. Ge. 1, 311. 81111111. 1111 Burm. - 611. celsi, 111 61111111.
e. caui 11011111) corrig. N. 1111111. nentrum bene. leius mons 111111111111111,
(couf- 1. 609) 11 celsus docum 9111111111. Celsus 111 111 monte 91111 consistens,
11 vn, 114, et 111-1111111119. v. 486, 1111116111 sup. v. 609, brak.

1111111111, 111 V, 36. - 616. insibilat junctus 111111 turbine, vel procella,
191111,111111111,11111ξ1111[1.111111. vehementiore vento. Ita biv. vl,
0111111191 Dausq. 32, 1111111111, 44, 11191111ἰὸ11 pro-
617. Venti limniscue 90111111- 111111]111111,1111.1Ῐ]1111111111111111-
unt, 01111110111110. 6111191110 nnn 11111111 9119111111,1111.Ῑ111911111111. ·
111111101111111711911. AEn. 1, 85, ubi 610. Turbine picem· cf. 11, 630
v. Heyne Exc. 111. --fuscis 111,· v. seq.; V, 37, 11111, 311 1991119.
ad I, 569, 11 111, 514. 1111111110 AEneid. 111, 573(111111.1119111) 01
verba 11011 ad 10111111 Africum, 1111 Ge. 1, 310. - 1119111111 procella.-
11111111 ad Notum ac 1101111111 refe· cf. virgil. AEneid. w, 110. -611,
tenda 1111, jum monuit 11111. montisGapitoIini. Cous. v. 609.
618. 6111110111, 10111111, 614. concedere certi, ut lv.
569 sqq. - 619. 19111111 negatarum* 448. - 615 119. cf. 1111111. 1011, a
vid. 81111111. Exere. I'Iin. p. 59, et 11111111111111111111, 1111111111111, 158
1119111 1111111961. I, (Iam-Fluit sq.‚ 11611161110011111111. {Iono-
111 1110,1 11110, magna 111 pluvia 111, lib. VI, 344 seq.
confusa, 10111111,101111111111 nubi· 627. 1111 1111111, v. ud I, 33.·-618
bns piceis3 bene, 1011. 111911. Ge. 19611111111101101, 1110111111111111-
1, 311199. Immo, effusus 1111111- 1111101111111111910611111111. 11111
ber, confusus, commixtus, 1011- 111111111111111111111111111 1111911.

 

