58 C. 3111111111101

Turbavit fragor, et subita de nube procellae.
Jupiter, AEthiopurn remeans tellure, minantem ⁶05
Romuleo Poennm 01 vidit subcedere vallo,
Caelicolis raptim excitis„ defendere 100111
Dardano, et in septem discurrere jusserat arces.
ipse 0 Tarpeio sublimio 1011109 cuncta,
Et ventos simul, et nubes, et grandimontis, ⁶1⁶
Fuitninaque‚ et tonitrus, et nimbos conciet atros.
Concussi tremuere poli, caelumqne tenebris
Clauditur, et 101111 caeco nox condit amictu.
instat tempestas oculis, hostique propinquo
Rornalatet: 11101101111011110111011101111111100111101 ⁶¹⁵

0011101111 N. 1101111. 001 ‘ri 1111111 fraqor displicebat. Drak. 0011111 monet, τὸ tristis
0111111 cum 100. 0011 1100010011, 0111110100 01011011 dici in 0011011010111110111101
0010111111, 01 ioetum 110 hilam 1010011111. Sed 1111111 0110101111 adjeci. 11111111 00111
‘ummo 1101111 interpositis vocibus, plone 1111101101 a 111010 poetarum, qui 11111111
fere 01 disjungunt. Si lectio 0101111111, di'ctis reponerem tine his, 101 ’1111011101

11111011 1101111 111, Sin. - 607. Coeiicolos excitos emend. Gron. 01111. 1, 17,110011
1000110 jubere alictii in optimis scriptoribus, vei numquam, vei rarissime 11110111 111
0111111 confer Burm. 1111011011. c. 11111ς110101. ad Liv. XXiss, 11 ; xm, 11η
11111, ad Liv. xxxii, 16; Gron. ad Liv. 11111, [13ς 0111101111. 111 cm. B. C. 111,
011 Fruar 111111. 1111011. 111, 3„ xm, 15, cuv. oc. 1111111001.
V‘ffl Pfflm· 11] Samii 11100101. 11, c. 11, extr. recte 1110001, omnia istnc 01
Pium θ1111Π11111 ¹⁰2⁸. 1 re 01 Sanctio 1111111111, non temere conjecturis 101110111οὼ
'idern 0¹, 11 roi 1111111111 1011011 111 locutio, 1101111111 tamen 11. 1. mutandi 01011111
Μ, (11111111 ‘roi Caelioelis excitis 1101111111 esre ablativi 11110111ιί. - 609. juncta... si·
111111 00111111. 1101111. nutu praeuncta reposuit 1110111011. 1011. 714. Non 1111101
juncum pro 0011110, 0011101101 Ε1 ventor simui 0011111110 conj. Withof. - 611.

0001101101. -611, 6000011111111111, Porm. 01111. edd. 1011. Concussit 11. ι, Med.
ei Ι .

cenimina! objecerit spem 1111111 001111. «- 609. 1 Tarpeio vertice,
capiendae, 01 inde discesserit. - μ10010011111011110,.10111011011010
0111111101οη v. V.·L. ef. 11, 36011111.

605. JupiterAEthioprtm remeans 610. 1100111011 iras docte pro
telluoefingitnrexempioEomdiiad. 1111101110ομ101011111111 mittit.
11,4131111,01011111. α, 11 11.,1011 613. (11111111 caeium 1110110110110-
’ minut 01100, 1100 nisidoctrinn or· bris, 101 1101111101· ac frigore, 111
rentondaecanrn.Adeorumquoqne 00111111 aperiri, recludi, 10100111,
10011110100111101101011110101,10011 resolvi luce, sole 00 calore. Vide
jubentur disourme in reptem arcet, Weitz. et Burm. ad Valer. Fi. 1,
h. 0. 001101, in 110111011110 011110- 655; Corda et 1101110 01111111. Ge.
11111·,1111. (1101111, 535. ld tamen 1‚393; 111,51,0111111.1,155,394;
0011. vs. 707.·. 715, minus 11111111- 11111, 513. -·· 11110, etro, nigro,

 

