20 C. SILH trtfflct

Palmite devastat Nysaea cucumim Gauri:
Hinc ad Chalcidicam transfert citus agmina Nolam.
Campo Nola sedet, crebris circumdata iu orbem
Turribus, et celso facilem tumtur adiri
Planitiem vallo : sed, qui non turribus 111111
Defendenda daret, verum ultro moenia dextro
Protegeret, Marcellus opem auxiliumque ferebat.
Isque ubi Agenoream procul adventare per aequor,
Et ferri 111 muros nubem videt3 ι Arma, cruentus
Hostis adest, capite 111111, viri, ι clamatque, copitq
Circumstant rapidi juvenes, aptantque frementi
Sanguineas de more jubas : souut inde, citato

1111 1111111111, 11 pont 1111111 perpetrm 111111111 11 priscis edd. uon 11 rori
et bene 111111 extruxere 11. 111111. orphet. et Cethe. - 168. ferri etript
quod 1111111 conj. Dnueq. fere 11. ι. vulg. ferre, et 111 quoque ed. taetet
rore ¹51²· pu'vem flepheieng. 111. - 169. cupite scripti et tt. 1.1’11(;. eq
quitur rupitque. - ¹7⁰· Cucumdent rapide 11111111 S. 111111. er v. ¹7¹3
sonat. Sed simet 1111111111, ί. 1. chre 1111,111 1111111111 ρα11,11111, t

dum contr. pro Pherecydeum. iu Cumpauie finibus 6111
ingeniosa 11111. 1. 1111111111111- ne adpeliati censentur,
jectum: ι Puteolanos, inquit, 111 prope Massicum et Mintu
1111111111111111111111111111111111 ter 11111Ν1111111111 Sur
Pythagorae preceptore: 11 enim, inquo 111111111111111 1
quamvis Syrius (immo Scyrius) tertius prope Avernume
111111,111111 per aliquod tempus num. - Nym, 11111111(
111 insule Samo 1116111111 (r. Diog. vlt, 198.
hert. 1, 116),11 11111111 samur 161. De obpugnatione
conditi sunt (1811111111. Byr r. Marcelli virtute. Conf. Lir
111τὲ1111 11 1111111. (111111. Olymp. 14...16,11111ί’111111111“1111
Lxu ); neque hec cuiquem 1111111 1111ἸΙΙ, 531. - 161. sedet
louge potita 1111111 debent. 101. od po, planitie, 111 montium
1, 5, 6. 1111111111 111111111111111 prope Veturium. cf. 111 v.
Comenoelieepoiiteuoeque 11111- Vi, 611617. —- 167 seq.
recyrle. quo duee iu 11111111 neri· 95 sq.— ,1911111111 nube
gustent. Hujus 111111 nemo, quod norum copias. vid. 111 1.
111111,111111111111111 fecit. 31 t, quor, campos.

161. De 61111ς1.11111111, 532 iyosqctt’, 131.1111
in not. et 111. Lect. 11111 docui, seq. De 11111 1111111111
locum iiiuru uon cun 11111111 pu- couf. 111. xxm. 16. Por
guare. Neque opor 111 ratione Co· 11111 substituit 1111111, et 1
paceii (antiq. Puteol. c. 11) 111 Note expugnationes coni
Ernesti probata, qun 1111 montes querum tertie Neronis pur

 

